[Scraper Flow]
run=false

[Comments]
# Subreddit settings
subreddit=funny

[Words]
# Scrape for the below words: [True, False]
universal=True
brit_aus=True
other=True
# Include derogatory
universal_derogatory=True
brit_aus_derogatory =True
# Include derivatives
derivatives=True