[Words]

# 20
# Swear words used across universal english dialects go here
universal = ass, bastard, bitch, cock, cuck, cunt, dick, fuck, hoe, hooker, jizz, gimp, piss, prick, pussy, scumbag, shit, slut, tits, turd

# 14
# Swear words used across British or Australian english dialects go here
brit_aus = arse, bellend, berk, blockhead, bollocks, drongo, feck, minge, pansy, scrubber, sod-off, tosser, twat, wank

# 2
# Swear words that don't fit into the other categories go here
other = bloodclaat, punani

[Derogatory]

# 12
# Derogatory swearwords used in universal english dialect go here
universal = chink, coon, dyke, fag, ginger, honkey, kike, nigger, paki, queer, cholo, fudgepacker

# 4
# Derogatory swearwords used in British or Australian english dialect go here
brit_aus = bint, bogan, chav, munter

# Total 52

[Derivative]

# Put words with derivative words here
arse = arsehole, arseface, arse face
ass = asshole, assclown, assface
bollocks = bollocking
cock = cocksucker
dick = dickhead
fag = faggot
fuck = fucker, fucking, fuck head, fuckhead, fuck face, fuckface, motherfucker, clusterfuck, fuckwit, fucktard
hoe = hoebag
minge = minger
shit = shithead, shitter
slut = slutty
wank = wanker
