[Words]

# Inserted into cusswords (unique). Id = 1 - 20
# Swear words used across universal english dialects go here
universal = ass, bastard, bitch, cock, cuck, cunt, dick, fuck, hoe, hooker, jizz, gimp, piss, prick, pussy, scumbag, shit, slut, tits, turd

# Inserted into cusswords (unique). Id = 31 - 44
# Swear words used across British or Australian english dialects go here
brit_aus = arse, bellend, berk, blockhead, bollocks, drongo, feck, minge, pansy, scrubber, sod-off, tosser, twat, wank

# Inserted into cusswords (unique). Id = 49 - 52
# Swear words that don't fit into the other categories go here
other = bloodclaat, cholo, fudgepacker, punani

[Derogatory]

# Inserted into cusswords (unique). Id = 21-30
# Derogatory swearwords used in universal english dialect go here
universal = chink, coon, dyke, fag, ginger, honkey, kike, nigger, paki, queer

# Inserted into cusswords (unique). Id = 45 - 48
# Derogatory swearwords used in British or Australian english dialect go here
brit_aus = bint, bogan, chav, munter


[Derivative]

# Put words with derivative words here
arse = arsehole, arseface, arse face
ass = asshole, assclown, assface
bollocks = bollocking
cock = cocksucker
dick = dickhead
fag = faggot
fuck = fucker, fucking, fuck head, fuckhead, fuck face, fuckface, motherfucker, clusterfuck, fuckwit, fucktard,
hoe = hoebag
minge = minger
shit = shithead, shitter
slut = slutty
wank = wanker
